<!DOCTYPE HTML>

<script type='text/javascript'>
 /* Filename: katago-gui/help_mobile.html
  * Author: AHN
  * Creation Date: Jan, 2020
  */
</script>

<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>

    <title>Help</title>

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>

    <!--  CSS  -->
    <style>
     body {
       font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
     }
     .center {
       margin-left:auto;
       margin-right:auto;
     }
     .text-center {
       text-align:center;
     }

     .red-border { border-style:solid; border-color:red; }
     .green-border { border-style:solid; border-color:green; }
     .blue-border { border-style:solid; border-color:blue; }
     .yellow-border { border-style:solid; border-color:yellow; }
     .magenta-border { border-style:solid; border-color:magenta; }
     .cyan-border { border-style:solid; border-color:cyan; }


    </style>
  </head>
  <body style='background-color:#CCCCCC;'>
    <br>
    <table style='max-width:90vw'>
      <tr><td class='text-center'> <h1> Help </h1> </td></tr>
      <tr><td>
        <br>
        <ol style='max-width:700px'>
          <li>Click New Game</li>
          <li>Choose Komi and Handicap</li>
          <li>Go!</li>
        </ol>

        <ul style='max-width:700px'>
          <li><strong>The Bot</strong> &mdash;
            This is KataGo 1.4.2 running the 20-block net g170e-d96843891.
            As opposed to Leela, KataGo copes well with large handicaps and
            can play against variable komi. Try a five stone game!
          </li>
          <li><strong>Scoring</strong> &mdash; KataGo has a concept of territory. The score button will give you the current
            KataGo estimate.
          </li>
          <li><strong>What Would KataGo Do</strong> &mdash; The Best button shows you the best move according to the AI.
          </li>
          <li><strong>Review</strong> &mdash; Load any sgf file, click First, then keep hitting Next. Look at the Emoji.
          </li>
          <li><strong>Analysis and Variations</strong> &mdash; Click on the Back button to navigate to
            the position you want to analyze. Click Play repeatedly to see what KataGo would do. The app will automatically start a variation.
            <br>Click 'Back to Main Line' to get out of the variation.
          </li>
          <li><strong>Opening</strong> &mdash; You do not have to start with the empty board. Put any opening you like on the board
            before clicking Play.
            You can also preload a game with the Load Sgf button and continue from any point.
          </li>
        </ul>
      </td></tr>
    </table>

    <script src='https://code.jquery.com/jquery-3.4.0.min.js'> </script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
    <script type='text/javascript'>
     $( function() {
       var g_width = $(window).width()
       var g_height = $(window).height()
       $('#container').css('width',g_width)
       $('#leela').css('height',g_height * 0.1)
       $('#kroker').css('height',g_height * 0.1)
       $('#spacer').css('width',g_width * 0.3)
     })
    </script>
  </body>
</html>
